<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjemplosMAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Button
                x:Name="RelojBtn"
                Text="Reloj analógico" 
                Clicked="OnEjemplo1Clic"
                HorizontalOptions="Fill" />
            <Button
                x:Name="ScannerBtn"
                Text="Scanner de QR" 
                Clicked="OnEjemplo2Clic"
                HorizontalOptions="Fill" />
            <Button
                x:Name="DrawingBtn"
                Text="Dibujo libre" 
                Clicked="OnEjemplo3Clic"
                HorizontalOptions="Fill" />
            <Button
                x:Name="MapaBtn"
                Text="Mapa Google" 
                Clicked="OnEjemplo4Clic"
                HorizontalOptions="Fill" />
            <Button
                x:Name="MultimediaBtn"
                Text="Multimedia" 
                Clicked="OnEjemplo5Clic"
                HorizontalOptions="Fill" />
            <Button
                x:Name="Multimedia2Btn"
                Text="Multimedia (extra)" 
                Clicked="OnEjemplo6Clic"
                HorizontalOptions="Fill" />
            <Button
                x:Name="GridBtn"
                Text="Grid layout" 
                Clicked="OnEjemplo7Clic"
                HorizontalOptions="Fill" />
            <Button
                x:Name="Grid2Btn"
                Text="Grid layout" 
                Clicked="OnEjemplo8Clic"
                HorizontalOptions="Fill" /> 
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
